import React from 'react'
import { withRouter } from 'react-router'
import './Privacy.scss'
import backIcon from "../../static/icon/back-icon.png"


class Privacy extends React.Component {
    constructor (props) {
        super(props)
    }
    componentDidMount() {
    }
    goBack(){
        try {
            this.props.router.goBack();
        }catch (e) {
            window.history.back(-1);
        }
    }
    render () {
        return (
            <div className='privacy'>
                <div className="header">
                    <div className="header-left" onClick={()=>this.goBack()}>
                        <img src={backIcon} alt=""/>
                    </div>
                    <div className="header-title">
                        隐私协议
                    </div>
                    <div>
                    </div>
                </div>
                <div className="privacy-content">
                    我们非常重视您的个人信息与隐私权的保护！<br/>
                    上汽大众汽车有限公司、上海上汽大众汽车销售有限公司（以下统称为“我们”）致力于保护您的个人信息。本隐私政策(“本政策”)旨在向您说明，在通过浏览器访问我们的网站（“网站”）、通过车辆内的服务界面（“车机端”）、通过手机或其他移动设备使用应用程序（“APP”）、通过微信服务号（“微信端”）、通过大众品牌授权销售/服务商（“经销商”），以及通过我们提供的其他渠道使用全部或部分我们的服务（包括大众品牌的电商服务、大众一家会员俱乐部服务、移动互联等服务，以下统称为“本服务”）时，我们如何收集、使用、披露、分享、管理和保护您的个人信息。请您务必认真阅读并充分理解本政策，特别是关于个人敏感信息保护、免责及责任限制、争议解决等条款可能以粗体下划线方式进行标识，请您注意重点阅读。<br/>
                    请注意，使用我们的服务意味着您同意本政策，并同意根据本政策中规定的方式对您的个人信息进行收集、处理、披露和分享。如果您不同意本政策，请立即停止使用我们的服务或者通过“如何联系我们”中列明的方式联系我们。<br/>

                    本政策将帮助您了解以下内容：<br/>
                    1  适用范围<br/>
                    2  信息的收集、使用和存储<br/>
                    3  信息自动收集技术<br/>
                    4  信息的委托处理、共享、转让和公开披露<br/>
                    5  您的权利<br/>
                    6  信息安全保护<br/>
                    7  未成年人信息的保护<br/>
                    8  适用法律和争议解决<br/>
                    9  本政策更新<br/>
                    10  如何联系我们<br/>
                    11  语言<br/>
                    <br/>
                    <b>1    适用范围</b><br/>

                    1.1  您使用大众品牌服务均适用本政策。<br/>
                    1.2  某些特定服务还将适用特定的个人信息保护条款/隐私政策，我们将在向您提供特定服务前通过用户协议、网站告知、APP更新或其他适当的方式说明。上述特定服务的个人信息保护条款/隐私政策构成本政策不可分割的组成部分，如与本政策有不一致之处，以特定服务的个人信息保护条款/隐私政策为准。<br/>
                    1.3  第三方产品、服务及隐私政策<br/>
                    为了带给您丰富、便利的服务体验，我们为您接入了多样的第三方产品或服务，如移动通信、地图查询、在线媒体等服务，当我们明确向您告知某项产品或服务属于第三方提供，或您进入第三方运营的产品或服务页面时，则由第三方独立向您提供相应的产品或服务。
                    除非本政策以及适用的用户条款另有明确所指，本政策不适用于由第三方独立为您提供产品或服务的情形。请注意，第三方在提供产品或服务的过程中向您做出的任何承诺、声明或行为仅适用于该第三方与您之间的相关产品或服务，不视为我们的承诺、声明或行为。如果您使用第三方的产品或服务时向其提供您的个人信息，您的个人信息应当适用该第三方的隐私声明或政策（而非本政策）。您需要仔细阅读其条款，我们对任何第三方不当使用您的个人信息等行为不承担任何法律责任。
                    我们将按照本政策所载明的用途、目的及其他适用的用户条款使用我们收集的个人信息。当我们要将您的个人信息用于本政策未载明的其它用途时，或将基于特定目的收集而来的信息用于其他目的时，我们会以公告或信息推送通知等方式事先征求您的同意。
                    <br/><br/>
                    <b>2    信息的收集、使用和存储</b><br/>

                    为了提供本服务，我们将在法律允许的范围内，根据本政策规定收集您的个人信息。请注意，如果您不提供或者不同意我们收集您的相关个人信息，我们可能无法向您提供部分或全部产品或服务。
                    取决于您所希望获取的具体服务内容，我们有可能会根据下列方式、目的以及适用的用户条款，收集和使用您的如下个人信息，您对此予以确认和同意：<br/>
                    2.1  成为我们的用户<br/>
                    为完成创建账号，您需提供以下信息：手机号码。
                    如果您通过微信绑定注册成为我们的用户，您同意我们可以收集您的以下信息：微信头像、微信昵称、微信用户识别信息（如OPENID）。如果您不同意提供这些信息，将无法通过微信注册成为我们的用户。
                    为核实您的身份、与您联络、对您进行用户画像及定制信息及服务的目的，您还需要提供以下信息：姓名、性别、通信地址、电子邮件地址、身份证件、车辆证件、车辆发票，或者参加针对特殊群体活动需出示的证件和信息。如果您不同意提供这些信息，将无法享受需要完成身份认证才能享受的部分功能和服务。针对特殊群体活动，我们会另行向您征得收集使用相关证件和信息的授权同意。<br/>
                    2.2  保障服务安全<br/>
                    当您通过移动设备、车机端使用本服务时，您同意我们可以收集并存储安装该移动设备的设备ID（包括IMEI码和MAC地址、ICCID）、软件或操作系统版本、互联网协议地址、移动网络信息等移动设备信息，以便保障您的网络安全和运营安全。<br/>
                    2.3  为您提供电商服务<br/>
                    为使用网上购物的服务，进行商品配送，您需提供以下信息：收货地址、收货人姓名、收货人手机号码。<br/>
                    为保证您使用预约试驾的服务，您需提供以下信息：姓名、手机号码。
                    您同意我们通过浏览器等自动收集技术收集位置信息，用于我们就近向您推荐经销商。如果您不同意提供这些信息，我们将按默认排序向您展示经销商信息。<br/>
                    2.4  为您提供大众一家会员俱乐部服务<br/>

                    为了您能够享受大众一家会员俱乐部会员权益，享受俱乐部特约商户为您提供的服务、参与线下活动，您需要进行实名认证，届时需要提供以下信息：您拥有的品牌为“上汽大众大众品牌”的车辆信息（车型、车系、购车日期、上牌日期）、相关功能提示要求的证明材料（身份证件）。
                    如果您想报名【大众一家会员俱乐部服务】开展的线下活动，您需要提供以下信息：姓名、手机号码、身份证号。
                    如果您通过微信进行线下报名，我们可以收集您的以下信息：微信头像、微信昵称、微信用户识别信息。如果您不同意提供这些信息，将无法通过微信注册进行线下报名。
                    我们开展的线下活动由活动代理公司实际举行时，我们将向该活动代理公司提供您的姓名、手机号码、身份证号。如您不同意提供将无法成功报名线下活动。<br/>
                    2.5  为您提供移动互联服务<br/>
                    2.5.1  接收您的服务请求<br/>
                    您发出任一项产品的服务请求时，您同意我们收集并存储您的服务请求信息，即该请求的内容（包括兴趣点名称、搜索内容、语音指令），以满足您的服务请求。我们会记录分析您的服务偏好、习惯、收藏数据，结合我们收集的位置信息进行特征分析和用户画像，以便提供更加适合您的定制化服务。例如，当您打开车机端时，会向您展示或推荐所在城市或区的天气信息、限行信息、违章信息、熟路提醒等。上述资讯或信息由第三方提供，您在此同意并授权第三方服务商为上述目的，按照大众品牌《用户协议》收集和使用您的服务请求信息。<br/>
                    2.5.2  车辆远程控制<br/>
                    为向您提供远程解/闭锁车辆的功能、协助您通过闪灯鸣笛快速找到车辆、进行远程电量管理、进行出行计划远程管理等车辆远程控制服务，您同意我们可以通过车载感应设备收集车辆解锁闭锁状态、车辆闪灯鸣笛状态、剩余电量、预估需充电时间、可续航里程、车载空调或者玻璃除霜状态。<br/>
                    2.5.3  车辆查询<br/>
                    为向您提供在线寻车、自动规划寻车导航线路、远程车辆状态查询、车辆健康报告服务，您同意我们可以通过车载感应设备收集车辆位置、行程信息（包括旅行起始时间、距离、平均速度、油耗）、车辆状态信息（包括车门锁、车门、车门窗、天窗、大灯、后备箱、发动机舱盖、剩余能量、续航里程）。<br/>
                    2.5.4  车辆安全提醒<br/>
                    为向您提供设置车速限制、电子围栏服务，您同意我们可以通过车载感应设备收集车辆位置、车辆行驶速度信息。<br/>
                    2.5.5  维保预约<br/>
                    为向您提供维保预约服务，您需要提供或同意我们通过车载感应设备收集车辆行驶里数。<br/>
                    2.5.6  地图导航与定位<br/>
                    为了向您提供地图导航以及使用包含定位功能的其他服务（如车辆远程控制、车辆查询、开机播报您所在城市的天气信息、限行信息、违章信息、熟路提醒等资讯），在您启动定位功能后并发起任一项服务请求时，您或车辆的位置信息（停车位置、行车轨迹）将被与我们合作的具有测绘资质的第三方服务商收集并将处理后的结果或数据提供给我们，以便第三方服务商向您提供所需的地理位置信息服务。您在此同意并授权第三方服务商为上述目的及大众品牌《用户协议》收集和使用您的位置信息。<br/>
                    2.5.7  在线媒体<br/>
                    为了向您提供在线媒体服务，您需要绑定第三方在线媒体服务商账号，届时您同意我们收集您的以下信息：您的第三方在线媒体服务商账号信息，以及收藏、历史搜索、播放记录等在线媒体服务使用信息。<br/>
                    2.5.8  智能家居<br/>
                    为了向您提供智能家居服务，您需要绑定第三方智能家居服务商账号，届时您同意我们收集您的以下信息：您的第三方智能家居服务商账号信息，以及智能家居设备列表、智能家居使用状态、智能家居操作指令等智能家居信息。<br/>
                    2.6  接入第三方服务<br/>
                    如您需要购买合作商户提供的商品或服务，您需要提供以下信息：订单信息、姓名、手机号码、会员卡号和等级。同时，我们可以向合作商户提供您的订单信息、姓名、手机号码。
                    如您使用第三方服务商提供的产品或服务时需要与您的用户账户进行绑定的，您需要同意并授权我们及第三方服务商为绑定账号的目的共享您的账号名称信息，您在绑定前我们会再次提示您。例如，您可以将您的账户与经第三方服务商同意的智能家居账号、在线媒体账号等第三方服务账号进行绑定。<br/>
                    2.7  为您提供个性化服务<br/>
                    为了帮助您了解您如何接入和使用我们的服务，从而针对性地回应您的个性化需求（例如在语言设定、位置设定、帮助服务和指示等方面对您的需求作出个性化的回应），我们可能会收集您的语言设定信息、位置信息、帮助服务和指示、手机号码。
                    如您对产品给予反馈及评价，您同意我们可以收集并存储该反馈及评价以分析用户满意度，为您提供更好的服务体验。<br/>
                    2.8  您同意，对于为您提供以上各项服务收集的个人信息，我们还会将其用于改善计算机的深度学习能力和相关算法、维护和改进现有业务功能、开发新的业务功能等。<br/>
                    2.9  您同意，我们有权对已经匿名化的个人信息进行统计分析予以商业化利用。<br/>
                    2.10  我们会对我们的产品或服务使用情况进行统计，并可能会与公众或第三方共享这些统计信息，以展示我们的服务的整体使用趋势。这些统计信息不包含您的任何身份可识别信息且不可复原。<br/>
                    2.11  信息的保存<br/>
                    对于为您提供以上各项业务功能而收集的您的个人信息，我们仅会在为实现以上各项业务功能所必需的最短时间内存储，超出该期限后，我们会对您的个人信息进行删除或者匿名化处理，但法律法规另有规定的除外（例如，我们将根据相关法律法规的规定记录您使用产品的用户日志信息，包括但不限于网页浏览记录、使用时间等内容，并保存不少于六个月）。<br/>
                    2.12  来自第三方的个人信息<br/>
                    您理解并同意，为共同向您提供产品或改进产品的个性化程度或出于对产品安全性的考量等合理目的，我们将按照法律法规的要求或基于您的同意或授权从第三方处接收您的个人信息。<br/>
                    2.13  除本政策明确规定或法律法规允许的情形外，我们将根据国家法律要求，将根据本政策收集的个人信息存储于中国境内的服务器上。如需跨境传输，我们将会单独征得您的授权。<br/>
                    <br/>

                    <b>3    信息自动收集技术</b><br/>

                    3.1  Cookie<br/>
                    为确保网站正常运转，我们会在您的计算机或移动设备上存储名为Cookie的小数据文件， Cookie通常包含标识符、站点名称以及一些号码和字符，借助于Cookie，网站能够存储您的偏好或购物篮内的商品等数据。
                    我们不会将Cookie用于本政策所述目的之外的任何用途，您可根据自已的偏好管理或删除Cookie，您可以清除计算机上保存的所有Cookie，大部分网络浏览器都设有阻止Cookie的功能。但如果您这么做，则需要在每一次访问我们的网站时亲自更改用户设置。<br/>
                    3.2  网站信标和像索标签<br/>
                    除Cookie外，我们还会在网站上使用网站信标和像素标签等其他同类技术，例如，我们向您发送的电子邮件可能含有链接至我们网站内容的点击URL。如果您点击该链接，我们则会跟踪此次点击，帮助我们了解您的产品或服务偏好并改善客户服务，网站信标通常是一种嵌入到网站中的透明图像。
                    3.3  Do Not track<br/>
                    很多网络浏览器均设有 Do Not track功能，该功能可向网站发布Do Not Track请求。目前，主要互联网标准组织尚未设立相关政策来规定网站应如何应对此类请求，但如果您的浏览器启用了Do Not Track，那么我们的所有网站都会尊重您的选择。
                    <br/><br/>

                    <b>4    信息的委托处理、共享、转让和公开披露</b><br/>

                    4.1  委托处理<br/>
                    我们的服务中某些具体的模块或功能由外部供应商提供。例如我们会聘请服务提供商来协助我们提供技术支持。
                    对我们委托处理个人信息的公司、组织和个人，我们会与其签署严格的保密协定，要求他们按照我们的要求、本政策以及其他任何相关的保密和安全措施来处理个人信息。<br/>
                    4.2  共享<br/>
                    我们不会与任何公司、组织和个人分享您的个人信息，除非获得您的明确同意。目前，为实现本政策所列举的目的以及大众品牌《用户协议》，我们会以必要性为原则与第三方共享您的信息，以便第三方向您提供您所需要的服务，以便总体上提升我们的产品或服务的个性化和优质程度。上述第三方主要包括以下类型：我们的关联方、经销商、服务平台的建设方、内容提供商和其他合作伙伴。“关联方”指一方现在或将来控制我们、受我们控制或与我们处于同一主体控制下的任何公司、机构。
                    我们可能会根据法律法规规定，或按政府主管部门的强制性要求，对外共享您的个人信息。<br/>
                    4.3  转让<br/>

                    我们不会将您的个人信息转让给任何公司、组织和个人，但以下情形除外：<br/>

                    a)  在获取明确同意的情况下转让：获得您的明确同意后，我们会向其他方转让您的个人信息；<br/>
                    b)  在涉及合并、收购或破产清算时，如涉及到个人信息转让，我们会在要求新的持有您个人信息的公司、组织继续受此政策的约束，否则我们将要求该公司、组织重新向您征求授权同意。<br/>
                    4.4  公开披露<br/>
                    我们仅会在获得您明确同意后，公开披露您的个人信息。<br/>
                    4.5  共享、转让、公开披露信息时事先征得授权同意的例外<br/>
                    以下情形中，我们共享、转让、公开披露您的个人信息无需事先征得您的授权同意：<br/>
                    a)  与我们履行法律法规规定的义务相关的；<br/>
                    b)  与国家安全、国防安全直接相关的；<br/>
                    c)  与公共安全、公共卫生、重大公共利益直接相关的；<br/>
                    d)  与刑事侦查、起诉、审判和判决执行等直接相关的；<br/>
                    e)  出于维护您或其他个人的生命、财产等重大合法权益但又很难得到您本人授权同意的；<br/>
                    f)  您自行向社会公众公开的个人信息；<br/>
                    g)  从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。<br/>
                    <br/>
                    <b>5  您的权利</b><br/>
                    按照中国相关的法律、法规、标准，以及其他国家、地区的通行做法，我们保障您对自己的个人信息行使以下权利：<br/>
                    5.1  访问您的个人信息<br/>
                    您有权访问您的个人信息，法律法规规定的例外情况除外。如果您想行使数据访问权，可以通过网站、车机端、APP及微信端关于用户信息的页面自行访问。
                    如果您无法通过上述方式访问您的个人信息，您可以随时使用我们的Web表单联系，或发送电子邮件至callcenter@csvw.com。
                    我们将在15天内回复您的访问请求。<br/>
                    5.2  更正您的个人信息<br/>
                    5.2.1  当您发现我们处理的关于您的个人信息有错误时，您有权通过关于用户信息的页面展示的更正方式进行更正。<br/>
                    如果您无法通过上述方式更正您的个人信息，您可以随时使用我们的Web表单联系，或发送电子邮件至callcenter@csvw.com。
                    我们将在15天内回复您的更正请求。<br/>
                    5.2.2  我们采取一切合理适当的技术手段，尽量保证您可以访问、更新和更正自己的个人信息。但您理解并同意，出于技术可行性和服务便利性的考虑，我们可能不会向您展示或允许您修改全部信息。<br/>

                    5.3  删除您的个人信息<br/>

                    如果我们处理个人信息的行为违反法律法规；<br/>
                    如果我们收集、使用您的个人信息，却未征得您的同意；<br/>
                    如果我们处理个人信息的行为违反了与您的约定；<br/>
                    如果您不再使用我们的产品或服务，或您注销了账号；<br/>
                    如果我们不再为您提供产品或服务。<br/>
                    与我们履行法律法规规定的义务相关的；<br/>
                    与国家安全、国防安全直接相关的；<br/>
                    与公共安全、公共卫生、重大公共利益直接相关的；<br/>
                    与犯罪侦查、起诉、审判和判决执行等直接相关的；<br/>
                    有充分证据表明您存在主观恶意或滥用权利的；<br/>
                    出于维护您或其他个人的生命、财产等重大合法权益但又很难得到您本人同意的；<br/>
                    响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的；<br/>
                    涉及商业秘密的。<br/>
                    <br/>
                    <b>6    信息安全保护</b><br/>
                    6.1  我们已使用符合业界标准的安全防护措施保护您提供的个人信息，防止数据遭到未经授权访问、公开披露、使用、修改、损坏或丢失。我们会采取一切合理可行的措施，保护您的个人信息。例如，在您的浏览器与“服务”之间交换数据时受SSL加密保护；我们同时对网站提供https安全浏览方式；我们会使用加密技术确保数据的保密性；我们会使用受信赖的保护机制防止数据遭到恶意攻击；我们会部署访问控制机制，确保只有授权人员才可访问个人信息；以及我们会举办安全和隐私保护培训课程，加强员工对于保护个人信息重要性的认识。<br/>
                    6.2  我们会以“最小化”原则收集、使用、披露、分享用户信息，采取一切合理可行的措施，确保未收集无关的个人信息，并通过本政策以及根据本政策中规定的方式告知您相关信息的使用目的和范围。我们只会在达成本政策所述目的所需的期限内保留您的个人信息，除非需要延长保留期或受到法律的允许。<br/>
                    6.3  为保障您的信息安全，我们采取适当的、符合通行实践的安全措施、技术手段及配套的管理体系存储和保护您的个人信息，以防个人信息的丢失、泄漏、不当使用、未经授权阅览或披露。<br/>
                    6.4  您理解并同意，您使用我们的服务可能会利用外部通讯网络，因而有可能因我们可控范围外的因素而出现问题，我们并不能完全保证外部通信网络传输的安全性。<br/>
                    6.5  互联网并非绝对安全的环境，而且电子邮件、即时通讯的交流方式并未加密，我们强烈建议您不要通过此类方式发送个人信息。同时请使用复杂密码，协助我们保证您的账号安全。<br/>
                    6.6  在不幸发生个人信息安全事件后，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们将及时将事件相关情况以邮件、信函、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。<br/>
                    6.7  同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况。<br/>
                    <br/>
                    <b>7    未成年人信息的保护</b><br/>
                    7.1  我们的产品主要面向成年用户。如果没有父母或监护人的同意，未满 14 周岁的未成年人不得创建自己的用户账户。对于经父母或监护人同意而收集前述未成年人个人信息的情况，我们只会在受到法律允许、父母或监护人明确同意或者保护前述未成年人所必要的情况下使用或公开披露此信息。<br/>
                    7.2  若您是14周岁以下的未成年人，您应请您的监护人仔细阅读本政策，并在征得您的监护人同意的前提下使用我们的产品或向我们提供信息。<br/>
                    7.3  若我们发现在未事先获得可证实的父母同意的情况下收集了14周岁以下未成年人的个人信息，我们会设法尽快删除相关数据。<br/>
                    <br/>
                    <b>8    适用法律和争议解决</b><br/>
                    8.1  本政策，包括但不限于本政策的效力、解释、履行和争议解决，均应适用中华人民共和国法律（仅为本政策之目的，不包括香港特别行政区、澳门特别行政区与台湾地区法律）。<br/>
                    8.2  若您和我们之间发生任何纠纷或争议，您同意将纠纷或争议提交上海上汽大众汽车销售有限公司所在地有管辖权的人民法院管辖。<br/>
                    <br/>
                    <b>9    本政策更新</b><br/>
                    9.1  您同意，我们根据法律法规或者合理原因相应更新本政策，如您在本政策更新后继续使用我们提供的服务，即表示您愿意受修订后政策的约束。如果涉及本政策更新，我们将以网站公告或者信息推送方式做出。<br/>
                    <br/>
                    <b>10    如何联系我们</b><br/>
                    10.1  如果您对本隐私政策或者我们在个人信息保护方面的工作有任何疑问、意见或建议，您可以通过以下方式与我们联系：<br/>
                    电话：400-820-1111<br/>
                    电子邮箱：callcenter@csvw.com<br/>
                    10.2  一般情况下，我们将在15天内回复。<br/>
                    10.3  如果您对我们的回复不满意，特别是我们的个人信息处理行为损害了您的合法权益，您还可以通过“适用法律和争议解决”列明的外部途径寻求解决办法。<br/>
                    <br/>
                    <b>11    语言</b><br/>
                    11.1  本政策的语言为中文，英文版本仅供参考，如存在任何不一致之处，应以中文版本为准。

                </div>
                <div className="privacy-btn">
                    <button className="btn-big" onClick={()=>this.props.router.goBack()}>同意</button>
                </div>
            </div>
        )
    }
}

export default withRouter(Privacy)