import React from 'react'
import { withRouter } from 'react-router'
import './Agreement.scss'
import backIcon from "../../static/icon/back-icon.png"


class Agreement extends React.Component {
    constructor (props) {
        super(props)
    }

    goBack(){
        try {
            this.props.router.goBack();
        }catch (e) {
            window.history.back(-1);
        }
    }

    render () {
        return (
            <div className='agreement'>
                <div className="header">
                    <div className="header-left" onClick={()=>this.goBack()}>
                        <img src={backIcon} alt=""/>
                    </div>
                    <div className="header-title">
                        大众连线ID.个人信息隐私政策
                    </div>
                    <div>
                    </div>
                </div>
                <div className="agreement-content">
                    飞拓无限信息技术（北京）股份有限公司（简称“飞拓”）接受大众汽车（中国）投资有限公司（简称“大众”）的委托，运营大众连线ID.官方网站/官方小程序，并出于更好的为用户提供服务的目的，收集、使用、处理用户（以下简称“用户”或“您”）的个人信息。本隐私政策旨在向您介绍飞拓和大众（后文统称“我们”）如何收集、使用、存储、分享、保护和删除您的个人信息，以及您可以如何行使您的权利。<br/>
                    请您在访问我们的网站或使用我们的产品或服务前，仔细阅读并理解本隐私政策。您向我们提供个人信息或使用我们的产品或服务，即表示您了解并同意本隐私政策所表述的规定，包括但不限于同意我们按照本隐私政策取得您的个人信息并以本隐私政策中所述的方式使用和存储该等个人信息。<br/>
                    如果您有任何疑问，意见或者建议，请通过id.enquiry@volkswagen.com.cn联系我们。<br/>
                    <br/>
                    本《大众连线ID.用户个人信息隐私政策》（以下简称“隐私政策”或者“声明”）包含以下信息：<br/>
                    1. 目标<br/>
                    2. 适用范围<br/>
                    3. 个人信息的收集与使用<br/>
                    4. 个人信息的存储<br/>
                    5. 个人信息的共享、转让和披露<br/>
                    6. 用户权利<br/>
                    7. 信息安全<br/>
                    8. 未成年人隐私<br/>
                    9. 隐私相关问题<br/>
                    <br/>
                    <b>1.	目标</b><br/>
                    负责任地处理用户个人信息是我们社会责任和法律责任的一部分。该声明是为了保证用户的个人信息在中华人民共和国网络安全法和其他适用法律法规下能够得到充分保护，我们将遵循适用法律法规和内部政策所规定的公平合法、明确用途、比例适当、公开透明、选择同意、确保安全等原则来保护我们用户的个人信息。我们将采取适当的技术和组织安全措施来保护个人数据免受意外或非法破坏、意外丢失、更改、未经授权的披露或访问。<br/>
                    如您对本隐私政策有任何疑问，请通过本隐私政策底部所示的联系方式与我们联系。<br/>
                    <br/>
                    <b>2.	适用范围</b><br/>
                    本声明适用于大众连线ID.官方网站(手机端及PC端)/小程序，涵盖我们在本服务中收集的用户的个人信息，以及用户个人信息的使用、存储、共享、转让以及其它方式的信息处理行为。<br/>
                    个人信息，是指以电子或者其他方式记录的能够单独或者与其他信息结合识别自然人个人身份的各种信息，包括但不限于自然人的性别、住址、电话号码、兴趣等。<br/>
                    个人敏感信息：是指一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇等的个人信息。<br/>
                    <br/>
                    <b>3.	个人信息的收集和使用</b><br/>
                    在用户同意的前提下，我们主要通过以下的途径和方式收集关于您的个人信息：<br/>
                    （1）我们在您访问和使用大众连线ID.官方网站（id.vw.com.cn，id.vw.com.cn/pc下称“网站”）、及官方微信小程序（合称为“小程序”） 时收集的个人信息；（2）我们的网站和小程序自动收集的个人信息；（3）访问和使用大众连线ID.官方网站/小程序时与我们互动过程中收集的个人信息；以及 (4) 我们从其他合法来源获取的个人相关信息。<br/>
                    1）您在使用我们的大众连线ID.官方网站或小程序时收集的个人信息<br/>
                    •	我们网站或小程序可能会不定期更新不同的活动信息，更新活动可能需要您提供一定的个人信息。关于需要您提供个人信息的范围以及相关目的，我们会在具体活动信息中向您告知。<br/>
                    您可以随时通过我们的小程序注册大众连线ID.账号，您在注册账号时需要提交您的用户名和手机号。您也可以选择是否向我们提供您的职业、爱好和所在区域信息。如果您通过大众连线ID.小程序注册大众连线ID.帐号，您可能被要求绑定您的微信帐号，届时我们将会收集您的微信昵称、头像以及OpenID信息。<br/>
                    2）大众连线ID.官方网站或小程序自动收集的个人信息<br/>
                    •	当您访问和使用我们的网站或小程序时，大众连线ID.将自动接收并记录您的设备类个人信息，以便我们更好地为您提供服务，并有针对性地改善我们的网站和小程序体验。这些设备信息主要包含： IP地址、设备型号、唯一设备识别号、浏览器型号个人信息。我们也会收集一些您的设备与我们的网站和小程序互动的方式，例如访问过的页面或者点击过的链接，以便为您提供您所要求的内容（例如文本、图像和产品信息）。<br/>
                    •	这些信息一般都是通过我们使用的cookies或者类似的技术来进行收集，详细参见“Cookies政策”。<br/>
                    •	会员服务：为了向您提供专属的会员服务，我们可能需要收集和使用您的姓名、您的专属大众ID.帐号、手机号、邮箱地址，以及您参加的活动信息、您使用大众ID.家族服务的信息和其他您选择向我们提供的信息（例如您的现有车型）。<br/>
                    3）您在与我们的互动过程中的个人信息<br/>
                    •	您通过大众连线ID.官方网站和小程序与我们互动时，向我们提供的您的个人信息：经过您的同意获取的相机、图片权限信息，以及您自行上传的照片或图片信息，其他具体所需个人信息见线上渠道（大众连线ID.官方网站/小程序）需要填写的字段。<br/>
                    •	您通过我们的网站和小程序（大众连线ID.官方网站/小程序），参加我们的市场调研及市场活动时提供的信息，您可以自主选择是否向我们提供您的相关信息以参加我们的活动。<br/>
                    4）我们通过其他合法来源取得的个人相关信息<br/>
                    •	为了更好地向您提供个性化服务，我们可能从公共数据库或商业合作伙伴等合法来源取得的个人相关信息。<br/>
                    <br/>
                    <b>Cookies政策</b><br/>
                    当您使用我们的网站和小程序时，我们可能会使用cookies或类似的技术来收集关于您的设备、浏览操作、浏览器类型和使用模式的特定信息。我们会收集和跟踪您在线行为的时间、大致的地理位置信息（例如国家或者城市信息）以及您使用我们网站和小程序的行为。我们仅将此信息用于内部目的，例如用以改进我们的网站和小程序。我们不会与任何第三方共享此信息以供其使用于其他的目的。<br/>
                    我们使用的cookies技术都是比较通用的技术，通常也会使用在您访问的其他互联网网页或小程序中。您可以通过在浏览器上进行适当的设置来拒绝接受浏览器cookies，但是如果您阻止cookies，我们的一些网站和小程序的功能可能会被禁用或无法正常工作。<br/>
                    我们会使用自己开发或由第三方提供的统计工具分析您使用我们网站的情况，用于改进我们的网站和向网站访问者显示的信息类型，以便于我们更好地为您提供个性化服务。如果您拒绝我们使用统计工具收集关于您使用我们网站的数据(包括您的IP地址)，您可以通过本隐私政策底部所示联系方式与我们联系。<br/>
                    <br/>
                    <b>4.	个人信息的存储</b><br/>
                    我们非常认真地对待用户的个人信息。我们收集的有关您的信息和资料将保存在飞拓的境内服务器上，并将采用严格的物理安全措施和IT安全措施以及高级别访问权限设置。<br/>
                    通常情况下，我们对您个人信息的储存及处理期限为法律要求的期限或者为实现上述目的所需要的最短期限。在此期限后，我们将会永久删除您的个人信息。<br/>
                    <br/>
                    <b>5.	个人信息的共享、转让和披露</b><br/>
                    仅在下列情况下，我们才可能会与其他相关实体或个人共享、转让或披露用户的个人信息：<br/>
                    •	经用户明确同意，我们可以共享、转让或披露的用户个人信息；<br/>
                    •	为提供您所要求的产品或服务，而必须和第三方分享的您的个人信息，如提供独立服务且仅要求服务相关的必要信息的供应商，如合作方、邮递公司等，如果我们个享您的个人敏感信息，将再次征求您的授权同意；<br/>
                    •	为了提供营销活动及服务，我们有可能会向一汽-大众汽车有限公司、上汽大众汽车有限公司、以及大众品牌经销商共享您的的个人信息。<br/>
                    •	您的以下类型个人信息可能会与一汽大众、上汽大众及大众品牌经销商进行共享、被其访问或以其他形式进行处理：用户名、手机号码、您在大众连线ID.官方网站/小程序的行为数据、通过公共数据库或商业合作伙伴等合法来源取得的个人行为信息、用户调研数据等。<br/>
                    •	大众汽车（中国）投资有限公司、一汽-大众汽车有限公司、上汽大众汽车有限公司以及大众品牌经销商将严格遵守本声明，并采取必要措施保证用户个人信息的机密性和安全性。我们绝不允许第三方为了未经授权的目的对用户的个人信息进行共享、转让或披露。<br/>
                    •	根据法律、法规以及行政或司法机关的执法要求或其它强制性要求共享、转让或披露用户的个人信息。<br/>
                    •	在公司或业务整体的重组、合并或出售的情况下，我们可以将收集到的所有个人信息转让给相应的第三方。<br/>
                    <br/>
                    <b>6.	用户权利</b><br/>
                    对于我们收集和使用您的个人信息，您有如下权利保护您的个人信息：<br/>
                    •	如您希望访问、更正、更新您的个人信息，您可以直接通过大众连线ID.官方网站中“ID.ME” 板块直接进行访问、更正、更新。<br/>
                    •	您有权退订我们不定期向您发送的营销信息。您可以通过点击所接收的营销信息中的“退订”链接直接进行退订，您成功点击发送了“退订”需求后将不会再收到我们的任何营销信息。<br/>
                    •	针对您在我们的网站或者小程序中注册的帐号，如果您希望删除您的注册信息，请在大众连线ID.官方网站中“ID.ME” 板块下 ”设置与反馈”中进行帐号注销。如果您在注销过程中遇到任何问题，可以通过本隐私政策底部所列的联系方式通知我们，我们会在三十天内进行处理及回复。请注意，一旦您选择注销帐号，您将无法再恢复您在该帐号中存储的所有个人信息。<br/>
                    我们将会按照适用的个人信息保护法律的要求以及时间回应所有我们从数据主体收到的行使数据主体权利的请求。但在如下情况下我们可能没有办法回应您的行权请求：<br/>
                    •	如果请求的信息与我们履行法律法规规定的义务所相悖；<br/>
                    •	如果请求的信息与国家安全、国防安全直接相关；<br/>
                    •	如果请求的信息与公共安全、公共卫生、重大公共利益直接相关；<br/>
                    •	如果请求的信息与犯罪侦查、起诉、审判和执行判决直接相关；<br/>
                    •	如果我们有合理的证据证明您存在主观恶意或者滥用权利时；<br/>
                    •	如果回应您的行权请求将会导致您或者其他个人、组织的合法利益受到严重损害；<br/>
                    •	如果请求的信息涉及商业秘密。<br/>
                    <br/>
                    <b>7.	信息安全</b><br/>
                    我们采用符合公认行业标准的技术和组织安全措施来保护我们所掌握的个人信息不受意外或故意操控、损害、破坏以及未授权人员的访问。我们的安全措施包括访问控制、系统强化、网络漏洞扫描和管理、意识培训、日志和安全事件管理、传输和存储加密等方面，这些安全措施将根据我们的业务需求、科技的进步和监管要求不断进行必要的更新。<br/>
                    若发生个人信息安全事件，我们将按照内部设计的应急预案进行调查，并采取一切必要措施消除潜在风险，并依据相关法律法规告知用户。<br/>
                    <br/>
                    <b>8.	未成年人隐私</b><br/>
                    如您是未满18周岁的未成年人，我们的产品、网站和服务不对未满18周岁的未成年人提供。如您是未满18周岁的未成年人，您不应注册及使用我们的产品或服务或向我们提供您的任何个人信息。<br/>
                    若发现我们偶然收集到14岁以下的儿童信息，我们将尽快从我们的记录中删除这些儿童信息。<br/>
                    <br/>
                    <b>9.	隐私政策相关问题</b><br/>
                    我们将不时地对本隐私政策进行更新以满足法律、技术以及商业上的变化。我们在发布此声明的更新时，会在此声明的顶部修改更新日期。当我们对本隐私政策进行更新时，我们会依据这些变化的重要程度采取合适的方式（例如邮件推送或在大众连线ID.官方网站/小程序内的推送）通知您。如果您在隐私政策更新之后继续使用我们的产品或服务或向我们提供个人信息，即表示您接受更新后的隐私政策。如果您不接受我们更新后的条款，您应停止继续使用我们的产品或服务。我们鼓励用户随时查阅本声明，了解我们如何保护用户的个人信息。<br/>
                    如果您对本声明有任何问题或疑虑，或是想对我们可能违反相关法律法规的行为进行投诉，请通过id.enquiry@volkswagen.com.cn联系我们。<br/>
                    一般情况下，我们将在30天内对这些需求或投诉进行调查和答复。如果您对收到的答复仍不满意，可以向有关主管部门提出用户投诉。如果用户提出疑问，我们将根据对应的情况，尽力向用户提供相关部门的信息。<br/>
                    <br/>
                    本人同意按照上述方式，为了【大众连线ID. 官方网站/小程序】目的收集、使用、存储、共享、转让或以其它方式处理我的个人信息。<br/>
                    我也同意按照上述方式为了营销活动目的处理我的个人信息。

                </div>
            </div>
        )
    }
}

export default withRouter(Agreement)